@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display+SC&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #222;
}

img {
    display: block;
    max-width: 100%;

}

body {
    background-color: #faf6ed;
    color: #222;
  /* Limpiar la fuente */
    -webkit-font-smoothing: antialiased; 

    display: grid;
 /* La página tiene 4 columnas, la columna principal tendrá un mínimo de 300 px de ancho y un máximo de 800 px
    La segunda columna solo será de 120px.
    Y las dos columnas laterales serán iguales con 1fr, es decir, con lo que queda del ancho de la página */
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;

}

/* Menu */

.menu {
    /* El menú abarcará desde el principio de la 3.ª fila de columnas hasta la 5.ª fila de la 4.ª columna */
    grid-column: 3 / 5;
    margin: 2rem 0;
    background-color: #FB5;
}

.menu ul {
    display: flex;
    /* Rompe si no entra dentro de la UL */
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 600;
    text-transform: uppercase;
    font-size: .875rem;
    letter-spacing: .1em;
}

/* Sección de Grid */

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;

}

/* Lista de Animales */

.titulo {
    font-family: 'Playfair Display SC', georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: normal;
    margin-bottom: 1rem;
    grid-column: 1 / 4;

}

.animales h2 {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #e54;
}

.animales h2::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background-color: #FB5;

}

.animales p {
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;

}

.animales-lista {
   /* Establecer el tamaño para el cuadro de imagen animal de 370px
    Cualquier cosa que vaya más allá de este cuadro en el eje Y se desplazará */
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}


/* Estilizando el Scroll */
.animales-lista::-webkit-scrollbar {
    width: 18px;
}

/* -webkit-scrollbar-thumb : modifica el controlador de desplazamiento que se puede arrastrar */
.animales-lista::-webkit-scrollbar-thumb {
    background: #FB5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

.animales-lista::-webkit-scrollbar-track {
    background: #faf6ed;

}

.animales-descripcion {
    grid-column: 3;

}

.animales-descripcion section {
    margin-bottom: 3rem;
    text-align: justify;

}

/* Faq */

.faq-lista {
    grid-column: 2 / 4;

}

.faq-lista dt {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #E54;

}

.faq-lista dt::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #FB5;

}

.faq-lista dd {
    font-family: Helvetica, Arial;
    margin-bottom: .5rem;
    margin-left: 30px;

}

/* Contacto */

.mapa {
    grid-column: 2;

}

.dados {
    grid-column: 3;

}

.dados li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;

}

.dados li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #FB5;

}

/* Footer */

.copy {
    grid-column: 3 / 5;
    margin-bottom: 2rem;
    background-color: #FB5;
}

.copy p {
    padding: 20px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 600;

}

/* Responsive */

@media (max-width: 700px) {
  /* En dispositivos con pantallas de menos de 700 px, nuestra cuadrícula de cuerpo solo tendrá 1 columna */
    body {
        grid-template-columns: 1fr;
    }
    /* Nuestros elementos ocuparán esta columna */
    .menu, .grid-section, .copy, .animais-lista {
        grid-column: 1;
    }
    /* Nuestra sección de cuadrícula tendrá dos columnas */
    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }
    /* Las secciones abarcarán las columnas de un extremo a otro */
    .faq-lista, .dados, .mapa {
        grid-column: 1 / 3;
    }
    .grid-section h1 {
        font-size: 3rem;
    }
    .menu {
        margin-top: 0;
    }
    .copy {
        margin-bottom: 0;
    }
    
}